server {
	listen 80;
	server_name lucky.markcarter.me.uk;

	access_log /var/log/nginx/lucky-access.log;
	error_log /var/log/nginx/lucky-error.log;
	#gzip on;

	location / {
		 #proxy_pass http://192.168.0.13:9001;
		 proxy_pass http://vivo:9001;
		#root /var/www/pdf/htdocs/;
		#index index.html;
        	}

	#location /notebooks/ {
        #         root /var/www/pdf/htdocs/notebooks/;
#		 types {
#		       text/plain ipynb;
#		       }
#		 add_header Content-Type text/plain;
#	}

}
